<!DOCTYPE html>
<html>

  <head>
    <title>Adventure Time!</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Adventure Time is an American animated television series created by Pendleton Ward for Cartoon Network. The series follows the adventures of Finn, a human boy, and his best friend and adoptive brother Jake, a dog with magical powers to change shape and grow and shrink at will. Finn and Jake live in the post-apocalyptic Land of Ooo. Along the way, they interact with the other main characters of the show: Princess Bubblegum, The Ice King, and Marceline the Vampire Queen." />
    
    <meta name="keywords" content="adventure time,cartoon network,cartoons,finn,jake,princess bubblegum" />
    
    <script src="http://localhost:1313//assets/js/jquery.min.js"></script>
    <script src="http://localhost:1313//assets/js/skel.min.js"></script>
    <script src="http://localhost:1313//assets/js/skel-layers.min.js"></script>
    <script src="http://localhost:1313//assets/js/init.js"></script>
    <link rel="stylesheet" href="http://localhost:1313//assets/css/skel.css" />
    <link rel="stylesheet" href="http://localhost:1313//assets/css/style.css" />
    <link rel="stylesheet" href="http://localhost:1313//assets/css/style-desktop.css" />
    
    <link rel="alternate" type="application/rss+xml" title="Adventure Time!" href="http://localhost:1313/index.xml" />
</head>

  <body>

    
<div id="header-wrapper">
    <div id="header">

        
            <h1><a href="/">Adventure Time!</a></h1>
        
        <nav id="nav">
            <ul>
                
                
                    <li><a href="/">Home</a></li>
                
                    <li><a href="/episodes/">Episodes</a></li>
                
                    <li><a href="/about/">About</a></li>
                
                    <li><a href="/contact/">Contact</a></li>
                
                    <li><a href="https://facebook.com">Facebook</a></li>
                
            </ul>
        </nav>

        
        
            <section id="banner">
                <header>
                    <h2>Explore the Land of Ooo...</h2>
                    <p>...and its many kingdoms!</p>
                </header>
            </section>
        

    </div>
</div>


    
    <div id="main-wrapper">
        <div class="container">
            <div class="row">
                <div class="12u">

                    
                        <section>
                            <header class="major">
                                <h2>Characters</h2>
                            </header>
                            <div class="row">
                            
                                <div class="4u">
                                    <section class="box">
                                        <span class="image featured"><img src="assets/images/finn.jpg" alt="" /></span>
                                        <header>
                                            <h3>Finn the Human</h3>
                                        </header>
                                        <p>Finn is a 15-year-old human. He is roughly five feet tall and is missing several teeth due to his habit of biting trees and rocks among other things.</p>
                                    </section>
                                </div>
                            
                                <div class="4u">
                                    <section class="box">
                                        <span class="image featured"><img src="assets/images/jake.jpg" alt="" /></span>
                                        <header>
                                            <h3>Jake the Dog</h3>
                                        </header>
                                        <p>Jake can morph into all sorts of fantastic shapes with his powers, but typically takes the form of an average sized yellow-orange bulldog.</p>
                                    </section>
                                </div>
                            
                                <div class="4u">
                                    <section class="box">
                                        <span class="image featured"><img src="assets/images/bubblegum.jpg" alt="" /></span>
                                        <header>
                                            <h3>Princess Bubblegum</h3>
                                        </header>
                                        <p>Princess Bubblegum loves (most of) her subjects and defends them tirelessly when trouble brews and is perhaps the most intelligent person in the Land of Ooo.</p>
                                    </section>
                                </div>
                            
                                <div class="4u">
                                    <section class="box">
                                        <span class="image featured"><img src="assets/images/iceking.jpg" alt="" /></span>
                                        <header>
                                            <h3>Ice King</h3>
                                        </header>
                                        <p>Ice King, formerly Simon Petrikov, is a blue-skinned, elderly man with unusually pointy fingers, pointy toes, sharp teeth, and a long, goblin-like nose.</p>
                                    </section>
                                </div>
                            
                                <div class="4u">
                                    <section class="box">
                                        <span class="image featured"><img src="assets/images/lsp.jpg" alt="" /></span>
                                        <header>
                                            <h3>Lumpy Space Princess</h3>
                                        </header>
                                        <p>Lumpy Space Princess (LSP) acts like a bratty, apathetic, sassy, attention-seeking and willfully ignorant teenager, often texting on her phone.</p>
                                    </section>
                                </div>
                            
                                <div class="4u">
                                    <section class="box">
                                        <span class="image featured"><img src="assets/images/marceline.jpg" alt="" /></span>
                                        <header>
                                            <h3>Marceline</h3>
                                        </header>
                                        <p>Marceline is over a thousand years old. Centuries of wandering the Land of Ooo have made her a fearless daredevil and a a lover of all things exotic.</p>
                                    </section>
                                </div>
                            
                            </div>
                        </section>

                </div>
            </div>
            <div class="row">
                <div class="12u">

                    
                        <section>
                            <header class="major">
                                <h2>Recent Episodes</h2>
                            </header>
                            <div class="row">
                            
                                <div class="6u">
                                    <section class="box">
                                        <a href="http://localhost:1313/episodes/adsfasdfasdf-1/" class="image featured"><img src="http://localhost:1313/" alt="" /></a>
                                        <header>
                                            <h3>adsfasdfasdf</h3>
                                            <p>Posted May 6,2016</p>
                                        </header>
                                        <p></p>
                                        <footer>
                                            <ul class="actions">
                                                <li><a href="http://localhost:1313/episodes/adsfasdfasdf-1/" class="button icon fa-file-text">Continue Reading</a></li>
                                            </ul>
                                        </footer>
                                    </section>
                                </div>
                            
                                <div class="6u">
                                    <section class="box">
                                        <a href="http://localhost:1313/episodes/adsfasdfasdf/" class="image featured"><img src="http://localhost:1313/" alt="" /></a>
                                        <header>
                                            <h3>adsfasdfasdf</h3>
                                            <p>Posted May 6,2016</p>
                                        </header>
                                        <p></p>
                                        <footer>
                                            <ul class="actions">
                                                <li><a href="http://localhost:1313/episodes/adsfasdfasdf/" class="button icon fa-file-text">Continue Reading</a></li>
                                            </ul>
                                        </footer>
                                    </section>
                                </div>
                            
                            </div>
                        </section>

                </div>
            </div>
        </div>
    </div>

    
<div id="footer-wrapper">
    <section id="footer" class="container">
        <div class="row">
            <div class="8u">
                <section>
                    <header>
                        <h2>More Episodes</h2>
                    </header>
                    <ul class="dates">
                        
                    
                        
                    
                        
                    
                        
                        <li>
                            <span class="date">Apr<strong>20</strong></span>
                            <h3><a href="http://localhost:1313/episodes/long-lorem/">longest lorem</a></h3>
                            <p></p>
                        </li>
                        
                    
                        
                        <li>
                            <span class="date">Apr<strong>19</strong></span>
                            <h3><a href="http://localhost:1313/episodes/mini-ipsm/">Mini ipsm</a></h3>
                            <p></p>
                        </li>
                        
                    
                        
                        <li>
                            <span class="date">Apr<strong>19</strong></span>
                            <h3><a href="http://localhost:1313/episodes/the-lorem/">The lorem</a></h3>
                            <p></p>
                        </li>
                        
                    
                        
                        <li>
                            <span class="date">Oct<strong>13</strong></span>
                            <h3><a href="http://localhost:1313/about/">About</a></h3>
                            <p>Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor.</p>
                        </li>
                        
                    
                        
                        <li>
                            <span class="date">Oct<strong>13</strong></span>
                            <h3><a href="http://localhost:1313/contact/">Contact</a></h3>
                            <p>Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor.</p>
                        </li>
                        
                    
                        
                        <li>
                            <span class="date">Jun<strong>12</strong></span>
                            <h3><a href="http://localhost:1313/episodes/06/season-6-food-chain/">Food Chain (Season 6)</a></h3>
                            <p>Finn and Jake learn about the food chain by becoming the food chain. (really wasn&#39;t that good)</p>
                        </li>
                        
                    
                        
                        <li>
                            <span class="date">Jun<strong>5</strong></span>
                            <h3><a href="http://localhost:1313/episodes/06/season-6-breezy/">Breezy (Season 6)</a></h3>
                            <p>Finn decides to get back into the dating game to help his wilting arm flower.</p>
                        </li>
                        
                    
                        
                        <li>
                            <span class="date">May<strong>12</strong></span>
                            <h3><a href="http://localhost:1313/episodes/05/season-6-sad-face/">Sad Face (Season 6)</a></h3>
                            <p>While Jake is asleep, his tail goes to work as a clown in a traveling bug circus.</p>
                        </li>
                        
                    
                        
                        <li>
                            <span class="date">May<strong>5</strong></span>
                            <h3><a href="http://localhost:1313/episodes/05/season-6-the-tower/">The Tower (Season 6)</a></h3>
                            <p>Finn is not happy with his replacement arm.</p>
                        </li>
                        
                    
                        
                        <li>
                            <span class="date">Apr<strong>28</strong></span>
                            <h3><a href="http://localhost:1313/episodes/04/season-6-james-ii/">James II (Season 6)</a></h3>
                            <p>Finn and Jake discover that Clone James has been faking his own death.</p>
                        </li>
                        
                    
                        
                        <li>
                            <span class="date">Apr<strong>21</strong></span>
                            <h3><a href="http://localhost:1313/episodes/04/season-6-escape-the-citadel/">Escape from the Citadel (Season 6)</a></h3>
                            <p>Finn and Jake follow the Lich to the Citadel, where Finn meets his long lost dad.</p>
                        </li>
                        
                    
                        
                        <li>
                            <span class="date">Apr<strong>21</strong></span>
                            <h3><a href="http://localhost:1313/episodes/04/season-6-wake-up/">Wake Up (Season 6)</a></h3>
                            <p>Prismo helps Finn and Jake access the Crystal Citadel to meet Finn&#39;s father.</p>
                        </li>
                        
                    
                    </ul>
                </section>
            </div>
            <div class="4u">
                <section>
                    <header>
                        <h2>What's this all about?</h2>
                    </header>
                    <a href="#" class="image featured"><img src="http://localhost:1313//assets/images/about.jpg" alt="" /></a>
                    <p>Adventure Time is an American animated television series created by Pendleton Ward for Cartoon Network. The series follows the adventures of Finn, a human boy, and his best friend and adoptive brother Jake, a dog with magical powers to change shape and grow and shrink at will. Finn and Jake live in the post-apocalyptic Land of Ooo. Along the way, they interact with the other main characters of the show: Princess Bubblegum, The Ice King, and Marceline the Vampire Queen.</p>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="12u">

                
                    <div id="copyright">
                        <ul class="links">
                            <li>&copy; Adventure Time!. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                        </ul>
                    </div>

            </div>
        </div>
    </section>
</div>


  </body>

</html>
