<!DOCTYPE html>
<html>

  <head>
    <title>Adventure Time!</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Adventure Time is an American animated television series created by Pendleton Ward for Cartoon Network. The series follows the adventures of Finn, a human boy, and his best friend and adoptive brother Jake, a dog with magical powers to change shape and grow and shrink at will. Finn and Jake live in the post-apocalyptic Land of Ooo. Along the way, they interact with the other main characters of the show: Princess Bubblegum, The Ice King, and Marceline the Vampire Queen." />
    
    <meta name="keywords" content="adventure time,cartoon network,cartoons,finn,jake,princess bubblegum" />
    
    <script src="http://localhost:1313//assets/js/jquery.min.js"></script>
    <script src="http://localhost:1313//assets/js/skel.min.js"></script>
    <script src="http://localhost:1313//assets/js/skel-layers.min.js"></script>
    <script src="http://localhost:1313//assets/js/init.js"></script>
    <link rel="stylesheet" href="http://localhost:1313//assets/css/skel.css" />
    <link rel="stylesheet" href="http://localhost:1313//assets/css/style.css" />
    <link rel="stylesheet" href="http://localhost:1313//assets/css/style-desktop.css" />
    
    <link rel="alternate" type="application/rss+xml" title="Adventure Time!" href="http://localhost:1313/episodes/index.xml" />
</head>

  <body>

    
<div id="header-wrapper">
    <div id="header">

        
            <h1><a href="/">Adventure Time!</a></h1>
        
        <nav id="nav">
            <ul>
                
                
                    <li><a href="/">Home</a></li>
                
                    <li><a href="/episodes/">Episodes</a></li>
                
                    <li><a href="/about/">About</a></li>
                
                    <li><a href="/contact/">Contact</a></li>
                
                    <li><a href="https://facebook.com">Facebook</a></li>
                
            </ul>
        </nav>

        
        
            <section id="banner">
                <header>
                    <h2>Explore the Land of Ooo...</h2>
                    <p>...and its many kingdoms!</p>
                </header>
            </section>
        

    </div>
</div>


    
    <div id="main-wrapper">
        <div class="container">
            <div class="row">
                <div class="12u">
                    
                    <section>
                        <header class="major">
                            <h2>Episodes</h2>
                        </header>
                        <div class="row">
                        

                        <div class="4u">
                            <section class="box">
                                <span class="image featured"><img src="/" alt="" /></span>
                                <header>
                                    <h3><a href="http://localhost:1313/episodes/adsfasdfasdf-1/">adsfasdfasdf</a></h3>
                                    <time>May 6, 2016</time>
                                </header>
                                <p></p>
                            </section>
                        </div>
                        

                        <div class="4u">
                            <section class="box">
                                <span class="image featured"><img src="/" alt="" /></span>
                                <header>
                                    <h3><a href="http://localhost:1313/episodes/adsfasdfasdf/">adsfasdfasdf</a></h3>
                                    <time>May 6, 2016</time>
                                </header>
                                <p></p>
                            </section>
                        </div>
                        

                        <div class="4u">
                            <section class="box">
                                <span class="image featured"><img src="/" alt="" /></span>
                                <header>
                                    <h3><a href="http://localhost:1313/episodes/long-lorem/">longest lorem</a></h3>
                                    <time>Apr 20, 2016</time>
                                </header>
                                <p>Aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                            </section>
                        </div>
                        

                        <div class="4u">
                            <section class="box">
                                <span class="image featured"><img src="/" alt="" /></span>
                                <header>
                                    <h3><a href="http://localhost:1313/episodes/mini-ipsm/">Mini ipsm</a></h3>
                                    <time>Apr 19, 2016</time>
                                </header>
                                <p>Nullam quis risus eget urna mollis ornare vel eu leo. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis.&nbsp;</p>
                            </section>
                        </div>
                        

                        <div class="4u">
                            <section class="box">
                                <span class="image featured"><img src="/" alt="" /></span>
                                <header>
                                    <h3><a href="http://localhost:1313/episodes/the-lorem/">The lorem</a></h3>
                                    <time>Apr 19, 2016</time>
                                </header>
                                <p>The Lorem Ipsm Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Nulla vitae elit libero, a pharetra augue. Curabitur blandit tempus porttitor. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
                            </section>
                        </div>
                        

                        <div class="4u">
                            <section class="box">
                                <span class="image featured"><img src="/assets/images/foodchain.jpg" alt="" /></span>
                                <header>
                                    <h3><a href="http://localhost:1313/episodes/06/season-6-food-chain/">Food Chain (Season 6)</a></h3>
                                    <time>Jun 12, 2014</time>
                                </header>
                                <p><p>The <strong>episode</strong> begins with candy children that have bodies resembling different shapes sliding down a slide, shouting with excitement. The kids are viewed from an horizontal angle in the next scene as they go through a playground-like structure.</p>
</p>
                            </section>
                        </div>
                        

                        <div class="4u">
                            <section class="box">
                                <span class="image featured"><img src="/assets/images/breezy.jpg" alt="" /></span>
                                <header>
                                    <h3><a href="http://localhost:1313/episodes/06/season-6-breezy/">Breezy (Season 6)</a></h3>
                                    <time>Jun 5, 2014</time>
                                </header>
                                <p><p>The episode begins with <a href="http://adventuretime.wikia.com/wiki/Doctor_Princess">Doctor Princess</a> examining Finn&rsquo;s flower arm, which is seen dull and has wilted some petals. He said that he had been drinking pickle juice a lot, but Doctor Princess told him to switch back to water.</p>
</p>
                            </section>
                        </div>
                        

                        <div class="4u">
                            <section class="box">
                                <span class="image featured"><img src="/assets/images/sadface.jpg" alt="" /></span>
                                <header>
                                    <h3><a href="http://localhost:1313/episodes/05/season-6-sad-face/">Sad Face (Season 6)</a></h3>
                                    <time>May 12, 2014</time>
                                </header>
                                <p><p>The episode begins with <a href="http://adventuretime.wikia.com/wiki/Neptr">Neptr</a> and <a href="http://adventuretime.wikia.com/wiki/BMO">BMO</a> spying on a sleeping Finn and Jake. Neptr asks BMO what is going to happen and asks the cause of their spying to which BMO tells him to just watch, as this happens once in a month and also promises it would happen.</p>
</p>
                            </section>
                        </div>
                        

                        <div class="4u">
                            <section class="box">
                                <span class="image featured"><img src="/assets/images/thetower.jpg" alt="" /></span>
                                <header>
                                    <h3><a href="http://localhost:1313/episodes/05/season-6-the-tower/">The Tower (Season 6)</a></h3>
                                    <time>May 5, 2014</time>
                                </header>
                                <p><p>The episode starts with Finn trying to make spaghetti with a bulky candy arm. His bulky arm doesn&rsquo;t help Finn and he starts destroying things and as he continues to mess things up, he gets frustrated and his candy arm explodes. <a href="http://adventuretime.wikia.com/wiki/Jake">Jake</a>comes down stairs, hoping for the spaghetti</p>
</p>
                            </section>
                        </div>
                        

                        <div class="4u">
                            <section class="box">
                                <span class="image featured"><img src="/assets/images/jamesii.jpg" alt="" /></span>
                                <header>
                                    <h3><a href="http://localhost:1313/episodes/04/season-6-james-ii/">James II (Season 6)</a></h3>
                                    <time>Apr 28, 2014</time>
                                </header>
                                <p><p>The episode begins with Finn, Jake, and Bubblegum walking and looking for a flower called a Weeping Willy. Once they find it, they start collecting its tears, when Clone James fakes his death claiming that the ground below Bubblegum is loose and performs a fake attempt to save her.</p>
</p>
                            </section>
                        </div>
                        

                        <div class="4u">
                            <section class="box">
                                <span class="image featured"><img src="/assets/images/citadel.jpg" alt="" /></span>
                                <header>
                                    <h3><a href="http://localhost:1313/episodes/04/season-6-escape-the-citadel/">Escape from the Citadel (Season 6)</a></h3>
                                    <time>Apr 21, 2014</time>
                                </header>
                                <p><p><a href="http://adventuretime.wikia.com/wiki/Finn">Finn</a> and <a href="http://adventuretime.wikia.com/wiki/Jake">Jake</a> hitch a ride on a Citadel Guardian after he imprisons and transports <a href="http://adventuretime.wikia.com/wiki/The_Lich_(character">The Lich</a>) to the Citadel. Upon arrival, the Guardian attaches The Lich&rsquo;s crystal prison onto a much larger crystal &ldquo;cell block.&rdquo; Finn then says it is a good riddance for The Lich.</p>
</p>
                            </section>
                        </div>
                        

                        <div class="4u">
                            <section class="box">
                                <span class="image featured"><img src="/assets/images/wakeup.jpg" alt="" /></span>
                                <header>
                                    <h3><a href="http://localhost:1313/episodes/04/season-6-wake-up/">Wake Up (Season 6)</a></h3>
                                    <time>Apr 21, 2014</time>
                                </header>
                                <p><p>The episode begins with <a href="http://adventuretime.wikia.com/wiki/Jake">Jake</a> partying at Time Room with <a href="http://adventuretime.wikia.com/wiki/Prismo">Prismo</a> and The <a href="http://adventuretime.wikia.com/wiki/Cosmic_Owl">Cosmic Owl</a>, <a href="http://adventuretime.wikia.com/wiki/Death">Death</a>, <a href="http://adventuretime.wikia.com/wiki/Peppermint_Butler">Peppermint Butler</a>, and <a href="http://adventuretime.wikia.com/wiki/Party_God">Party God</a>. Jake talks with Prismo after he runs out on nachos and they bump on Peppermint Butler and Death.</p>
</p>
                            </section>
                        </div>
                        
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

    
<div id="footer-wrapper">
    <section id="footer" class="container">
        <div class="row">
            <div class="8u">
                <section>
                    <header>
                        <h2>More Episodes</h2>
                    </header>
                    <ul class="dates">
                        
                    
                        
                    
                        
                    
                        
                        <li>
                            <span class="date">Apr<strong>20</strong></span>
                            <h3><a href="http://localhost:1313/episodes/long-lorem/">longest lorem</a></h3>
                            <p></p>
                        </li>
                        
                    
                        
                        <li>
                            <span class="date">Apr<strong>19</strong></span>
                            <h3><a href="http://localhost:1313/episodes/mini-ipsm/">Mini ipsm</a></h3>
                            <p></p>
                        </li>
                        
                    
                        
                        <li>
                            <span class="date">Apr<strong>19</strong></span>
                            <h3><a href="http://localhost:1313/episodes/the-lorem/">The lorem</a></h3>
                            <p></p>
                        </li>
                        
                    
                        
                        <li>
                            <span class="date">Oct<strong>13</strong></span>
                            <h3><a href="http://localhost:1313/about/">About</a></h3>
                            <p>Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor.</p>
                        </li>
                        
                    
                        
                        <li>
                            <span class="date">Oct<strong>13</strong></span>
                            <h3><a href="http://localhost:1313/contact/">Contact</a></h3>
                            <p>Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor.</p>
                        </li>
                        
                    
                        
                        <li>
                            <span class="date">Jun<strong>12</strong></span>
                            <h3><a href="http://localhost:1313/episodes/06/season-6-food-chain/">Food Chain (Season 6)</a></h3>
                            <p>Finn and Jake learn about the food chain by becoming the food chain. (really wasn&#39;t that good)</p>
                        </li>
                        
                    
                        
                        <li>
                            <span class="date">Jun<strong>5</strong></span>
                            <h3><a href="http://localhost:1313/episodes/06/season-6-breezy/">Breezy (Season 6)</a></h3>
                            <p>Finn decides to get back into the dating game to help his wilting arm flower.</p>
                        </li>
                        
                    
                        
                        <li>
                            <span class="date">May<strong>12</strong></span>
                            <h3><a href="http://localhost:1313/episodes/05/season-6-sad-face/">Sad Face (Season 6)</a></h3>
                            <p>While Jake is asleep, his tail goes to work as a clown in a traveling bug circus.</p>
                        </li>
                        
                    
                        
                        <li>
                            <span class="date">May<strong>5</strong></span>
                            <h3><a href="http://localhost:1313/episodes/05/season-6-the-tower/">The Tower (Season 6)</a></h3>
                            <p>Finn is not happy with his replacement arm.</p>
                        </li>
                        
                    
                        
                        <li>
                            <span class="date">Apr<strong>28</strong></span>
                            <h3><a href="http://localhost:1313/episodes/04/season-6-james-ii/">James II (Season 6)</a></h3>
                            <p>Finn and Jake discover that Clone James has been faking his own death.</p>
                        </li>
                        
                    
                        
                        <li>
                            <span class="date">Apr<strong>21</strong></span>
                            <h3><a href="http://localhost:1313/episodes/04/season-6-escape-the-citadel/">Escape from the Citadel (Season 6)</a></h3>
                            <p>Finn and Jake follow the Lich to the Citadel, where Finn meets his long lost dad.</p>
                        </li>
                        
                    
                        
                        <li>
                            <span class="date">Apr<strong>21</strong></span>
                            <h3><a href="http://localhost:1313/episodes/04/season-6-wake-up/">Wake Up (Season 6)</a></h3>
                            <p>Prismo helps Finn and Jake access the Crystal Citadel to meet Finn&#39;s father.</p>
                        </li>
                        
                    
                    </ul>
                </section>
            </div>
            <div class="4u">
                <section>
                    <header>
                        <h2>What's this all about?</h2>
                    </header>
                    <a href="#" class="image featured"><img src="http://localhost:1313//assets/images/about.jpg" alt="" /></a>
                    <p>Adventure Time is an American animated television series created by Pendleton Ward for Cartoon Network. The series follows the adventures of Finn, a human boy, and his best friend and adoptive brother Jake, a dog with magical powers to change shape and grow and shrink at will. Finn and Jake live in the post-apocalyptic Land of Ooo. Along the way, they interact with the other main characters of the show: Princess Bubblegum, The Ice King, and Marceline the Vampire Queen.</p>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="12u">

                
                    <div id="copyright">
                        <ul class="links">
                            <li>&copy; Adventure Time!. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                        </ul>
                    </div>

            </div>
        </div>
    </section>
</div>


  </body>

</html>
