<!DOCTYPE html>
<html>

  <head>
    <title>Adventure Time!</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    
    <meta name="keywords" content="adventure time,cartoon network,cartoons,finn,jake,princess bubblegum" />
    
    <script src="http://localhost:1313//assets/js/jquery.min.js"></script>
    <script src="http://localhost:1313//assets/js/skel.min.js"></script>
    <script src="http://localhost:1313//assets/js/skel-layers.min.js"></script>
    <script src="http://localhost:1313//assets/js/init.js"></script>
    <link rel="stylesheet" href="http://localhost:1313//assets/css/skel.css" />
    <link rel="stylesheet" href="http://localhost:1313//assets/css/style.css" />
    <link rel="stylesheet" href="http://localhost:1313//assets/css/style-desktop.css" />
    
    <link rel="alternate" type="application/rss+xml" title="Adventure Time!" href="" />
</head>

  <body>

    
<div id="header-wrapper">
    <div id="header">

        
            <h1><a href="/">Adventure Time!</a></h1>
        
        <nav id="nav">
            <ul>
                
                
                    <li><a href="/">Home</a></li>
                
                    <li><a href="/episodes/">Episodes</a></li>
                
                    <li><a href="/about/">About</a></li>
                
                    <li><a href="/contact/">Contact</a></li>
                
                    <li><a href="https://facebook.com">Facebook</a></li>
                
            </ul>
        </nav>

        

    </div>
</div>


    
    <div id="main-wrapper">
        <div class="container">
            
            <article class="box post">
                <div class="image featured" style="background-image: url('http://localhost:1313/');"></div>
                <header>
                    <h2>longest lorem</h2>
                    <p></p>
                </header>
                <p>Aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor.</p>



<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod. Nullam quis risus eget urna mollis ornare vel eu leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia bibendum nulla sed consectetur. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>



<p>Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis ornare vel eu leo. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>

<p><br></p>

<p>Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vestibulum id ligula porta felis euismod semper. Donec ullamcorper nulla non metus auctor fringilla. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo.</p>



<p>Sed posuere consectetur est at lobortis. Nullam id dolor id nibh ultricies vehicula ut id elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum id ligula porta felis euismod semper.</p>



<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras mattis consectetur purus sit amet fermentum. Donec ullamcorper nulla non metus auctor fringilla. Curabitur blandit tempus porttitor.</p>



<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas faucibus mollis interdum. Nulla vitae elit libero, a pharetra augue. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p><p><br></p><p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia bibendum nulla sed consectetur. Curabitur blandit tempus porttitor.</p>

<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p><p><br></p><p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia bibendum nulla sed consectetur. Curabitur blandit tempus porttitor.</p>

<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p><br>
            </article>
        </div>
    </div>

    
<div id="footer-wrapper">
    <section id="footer" class="container">
        <div class="row">
            <div class="8u">
                <section>
                    <header>
                        <h2>More Episodes</h2>
                    </header>
                    <ul class="dates">
                        
                    
                        
                    
                        
                    
                        
                        <li>
                            <span class="date">Apr<strong>20</strong></span>
                            <h3><a href="http://localhost:1313/episodes/long-lorem/">longest lorem</a></h3>
                            <p></p>
                        </li>
                        
                    
                        
                        <li>
                            <span class="date">Apr<strong>19</strong></span>
                            <h3><a href="http://localhost:1313/episodes/mini-ipsm/">Mini ipsm</a></h3>
                            <p></p>
                        </li>
                        
                    
                        
                        <li>
                            <span class="date">Apr<strong>19</strong></span>
                            <h3><a href="http://localhost:1313/episodes/the-lorem/">The lorem</a></h3>
                            <p></p>
                        </li>
                        
                    
                        
                        <li>
                            <span class="date">Oct<strong>13</strong></span>
                            <h3><a href="http://localhost:1313/about/">About</a></h3>
                            <p>Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor.</p>
                        </li>
                        
                    
                        
                        <li>
                            <span class="date">Oct<strong>13</strong></span>
                            <h3><a href="http://localhost:1313/contact/">Contact</a></h3>
                            <p>Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor.</p>
                        </li>
                        
                    
                        
                        <li>
                            <span class="date">Jun<strong>12</strong></span>
                            <h3><a href="http://localhost:1313/episodes/06/season-6-food-chain/">Food Chain (Season 6)</a></h3>
                            <p>Finn and Jake learn about the food chain by becoming the food chain. (really wasn&#39;t that good)</p>
                        </li>
                        
                    
                        
                        <li>
                            <span class="date">Jun<strong>5</strong></span>
                            <h3><a href="http://localhost:1313/episodes/06/season-6-breezy/">Breezy (Season 6)</a></h3>
                            <p>Finn decides to get back into the dating game to help his wilting arm flower.</p>
                        </li>
                        
                    
                        
                        <li>
                            <span class="date">May<strong>12</strong></span>
                            <h3><a href="http://localhost:1313/episodes/05/season-6-sad-face/">Sad Face (Season 6)</a></h3>
                            <p>While Jake is asleep, his tail goes to work as a clown in a traveling bug circus.</p>
                        </li>
                        
                    
                        
                        <li>
                            <span class="date">May<strong>5</strong></span>
                            <h3><a href="http://localhost:1313/episodes/05/season-6-the-tower/">The Tower (Season 6)</a></h3>
                            <p>Finn is not happy with his replacement arm.</p>
                        </li>
                        
                    
                        
                        <li>
                            <span class="date">Apr<strong>28</strong></span>
                            <h3><a href="http://localhost:1313/episodes/04/season-6-james-ii/">James II (Season 6)</a></h3>
                            <p>Finn and Jake discover that Clone James has been faking his own death.</p>
                        </li>
                        
                    
                        
                        <li>
                            <span class="date">Apr<strong>21</strong></span>
                            <h3><a href="http://localhost:1313/episodes/04/season-6-escape-the-citadel/">Escape from the Citadel (Season 6)</a></h3>
                            <p>Finn and Jake follow the Lich to the Citadel, where Finn meets his long lost dad.</p>
                        </li>
                        
                    
                        
                        <li>
                            <span class="date">Apr<strong>21</strong></span>
                            <h3><a href="http://localhost:1313/episodes/04/season-6-wake-up/">Wake Up (Season 6)</a></h3>
                            <p>Prismo helps Finn and Jake access the Crystal Citadel to meet Finn&#39;s father.</p>
                        </li>
                        
                    
                    </ul>
                </section>
            </div>
            <div class="4u">
                <section>
                    <header>
                        <h2>What's this all about?</h2>
                    </header>
                    <a href="#" class="image featured"><img src="http://localhost:1313//assets/images/about.jpg" alt="" /></a>
                    <p>Adventure Time is an American animated television series created by Pendleton Ward for Cartoon Network. The series follows the adventures of Finn, a human boy, and his best friend and adoptive brother Jake, a dog with magical powers to change shape and grow and shrink at will. Finn and Jake live in the post-apocalyptic Land of Ooo. Along the way, they interact with the other main characters of the show: Princess Bubblegum, The Ice King, and Marceline the Vampire Queen.</p>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="12u">

                
                    <div id="copyright">
                        <ul class="links">
                            <li>&copy; Adventure Time!. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                        </ul>
                    </div>

            </div>
        </div>
    </section>
</div>


  </body>

</html>
